{
  // Typechecks the cmd-boards tests (vitest does not): npx tsc -p test/boards
  "extends": "../../tsconfig.json",
  "compilerOptions": { "noEmit": true, "rootDir": "../.." },
  "include": ["../../src", "../harness", "."],
  "exclude": []
}
